{
  "ConnectionStrings": {
    "Default": "MultipleActiveResultSets=true;Data Source=VN-QUYNHHUYNH\\MSSQLSERVER02;User Id=quynhhuynh;Password=Quynh7truong.;Database=ABP"
  },
  "OpenIddict": {
    "Applications": {
      "HelloWord_Web": {
        "ClientId": "HelloWord_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "HelloWord_App": {
        "ClientId": "HelloWord_App",
        "RootUrl": "http://localhost:4200"
      },
      "HelloWord_BlazorServerTiered": {
        "ClientId": "HelloWord_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "HelloWord_Swagger": {
        "ClientId": "HelloWord_Swagger",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}